<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p> 
<b> HOUSEHOLD<br>
1.OLD MOBILE RECYCLE</b> 
</p>
<img src="Recycleit.png" style="height: 206px; width: 477px">
<p><b>A Youtube link is also provided below on how to do it</b></p> 
<a href="https://youtu.be/IJ6jfIyAxl0"><b>YOUTUBE LINK</b></a>

<p>-------------------------------------------------------------------------------------------------------</p>
<p>
<b>2.OLD LAPTOP RECYCLE</b>



</p><img src="images.jpg">
<p><b>A Youtube link is also provided below on how to do it</b></p>
<a href="https://youtu.be/WLP_L7Mgz6M"><b>YOUTUBE LINK</b></a>


<p>-------------------------------------------------------------------------------------------------------</p>
<p>
<b>3.OLD KEYBOARD RECYCLE</b>



</p><img src="55.jpg">
<p><b>A Youtube link is also provided below on how to do it</b></p>
<a href="https://youtu.be/MdA-DBU5hbA"><b>YOUTUBE LINK</b></a>


<p>-------------------------------------------------------------------------------------------------------</p>
<p>
<b>4.OLD SPEAKER RECYCLE</b>



</p><img src="download.jpg">
<p><b>A Youtube link is also provided below on how to do it</b></p>
<a href="https://youtu.be/l9JXWF2FN9A"><b>YOUTUBE LINK</b></a>


<p>-------------------------------------------------------------------------------------------------------</p>
<p>
<b>5.OLD MIXER GRINDER RECYCLE</b>



</p><img src="download1.jpg">
<p><b>A Youtube link is also provided below on how to do it</b></p>
<a href="https://youtu.be/xYkRRPQb7Cw"><b>YOUTUBE LINK</b></a>


<p>-------------------------------------------------------------------------------------------------------</p>
<p>
<b>5.OLD PEDESTAL FAN RECYCLE</b>



</p><img src="download2.jpg">
<p><b>A Youtube link is also provided below on how to do it</b></p>
<a href="https://youtu.be/u8ISmozmxZs"><b>YOUTUBE LINK</b></a>



</body>
</html>